# Server port
server.port=8080

# MongoDB connection (default local, override with ENV MONGO_URI)
spring.data.mongodb.uri=mongodb+srv://pandharkardeep35:D2e0e0p4@deep.pfmz7xz.mongodb.net/SearchEngg

# App-specific configs
app.fieldWeights.title=3.0
app.fieldWeights.abstract=1.0

# BM25 parameters
app.bm25.k1=1.2
app.bm25.b=0.75
